:root {
  --body-color: rgb(8, 7, 7);
  --color-black: rgb(6, 6, 6);

  --text-color-second: rgb(184, 180, 180);
  --text-color-third: rgb(110, 87, 224);

  --first-color: rgb(110, 87, 224);
  --first-color-hover: rgb(40, 91, 212);

  --second-color: rgb(110, 87, 224);
  --third-color: rgb(192, 166, 49);
  --first-shadow-color: rgba(0, 0, 0, 0.1);
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 10px;
  border-radius: 15px;
}
::-webkit-scrollbar-track {
  background: #000000;
}
::-webkit-scrollbar-thumb {
  background: #f1f1f1;
  border-radius: 30px;
}
::-webkit-scrollbar-thumb-hover {
  background: #010101;
}

.btn {
  font-weight: 500;
  padding: 12px 20px;
  background: #efefef;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}
.btn > i {
  margin-left: 10px;
}
.btn:hover {
  background: var(--second-color);
  color: var(--color-white);
}
i {
  font-size: 16px;
}
body {
  background: var(--body-color);
}
.container {
  width: 100%;
  position: relative;
}
nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  line-height: 90px;
  background: var(--body-color);
  padding-inline: 9vw;
  transition: 0.3s;
  z-index: 100;
}

.nav-logo {
  position: relative;
}
.nav-name {
  font-size: 40px;
  font-weight: 600;
  color: var(--text-color-third);
}
.nav-logo span {
  position: absolute;
  top: -15px;
  right: -20px;
  font-size: 5em;
  color: var(--text-color-second);
}
.nav-menu,
.nav_menu_list {
  display: flex;
}
.nav-menu,
.nav_list {
  list-style: none;
  position: relative;
}
.nav-link {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px;
}

.nav-menu-btn {
  display: none;
  color: var(--text-color-second);
}
.nav-menu-btn i {
  font-size: 28px;
  cursor: pointer;
}
.active-link{
  position: relative;
  color: var(--first-color);
  transition: .3;
  }
.active-link::after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 5px;
  background: var(--first-color);
  border-radius: 50%;
}
.wrapper {
  padding-inline: 10vw;
}
.featured-box {
  position: relative;
  display: flex;
  height: 50vw;
  min-height: 700px;
}
.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 80vh;
  flex-direction: column;
  width: 50%;
  padding-left: 20px;
  padding-top: 15vh;
}
.featured-text-card span {
  background: var(--third-color);
  color: var(--color-white);
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 5px;
  padding-bottom: 50;
}
.featured-name {
  font-size: 55px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-block: 20px;
}
.typedtext {
  text-transform: capitalize;
  color: var(--text-color-third);
}
.featured-text-info {
  font-size: 15px;
  margin-bottom: 30px;
  color: var(--text-color-third);
}
.featured-text-btn {
  display: flex;
  gap: 20px;
}
.featured-text-btn > .blue-btn {
  background: var(--text-color-second);
  color: var(--color-white);
}
.featured-text-btn > .blue-btn:hover {
  background: var(--first-color);
}
.social_icons a{
  display: flex;
  margin-top: 5em;
  gap: 30px;
  color: var(--text-color-second);
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.icon:hover {
  color: var(--first-color);
}
.featured-image {
  min-height: 80vh;
  display: flex;
  justify-content: right;
  width: 50%;
  align-content: center;
}

.featured-image > * > img {
  width: 600px;
  padding: auto;
}
.image{
  margin: auto 0;
  width: 380px;
  height: 380px;
  border-radius: 55% 45% 55% 45%;
  overflow: hidden;
  animation: imgFloat 7s ease-in-out infinite;
}
.image img{
  object-fit: cover;
  width: 380px;
  height: 380px;
}
@keyframes imgFloat{
  50%{
    transform: translateY(10px);
    border-radius: 45% 55% 55% 55%;

  }
}
.scroll-btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  translate: -50%;
  display: flex;
  justify-content: center;
  width: 150px;
  height: 50px;
  gap: 5px;
  text-decoration: none;
  color: var(--text-color-second);
  background: var(--color-white);
  border-radius: 30px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0 , 0.25);
  align-items: center;
}
.scroll-btn i{
  font-size: 20px;
  color: var(--text-color-second);
}
.section {
  padding-block: 5em;
}
.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}
.col{
 display: flex;
 width: 50%;   
}
.top-header {
  text-align: center;
  margin-bottom: 5em;
}
.top-header h1 {
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 10px;
}
.top-header span {
  color: #999;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 15px;
}
.about-info{
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 30px 70px;
  padding-inline: 20px;
  background: var(--color-white);
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  border-radius: 20px;
  width: 100%;
}
.about-info p {
  text-align: center;
  font-size: 15px;
  color: #777;
}
.skill-box {
  margin: 10px;
}
.skill-header {
  margin-bottom: 20px;
  padding-top: 30px;
}
.skill-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.skill-list span{
  font-size: 14px;
  background: var(--first-color);
  color: var(--color-white);
  padding: 2px 10px;
  border-radius: 5px;
}
.project-container{
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.project-box{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 250px;
  background: var(--color-white);
  border-radius: 20px;
  box-shadow: 1px 5px 10px 2px var(--first-shadow-color);
  overflow: hidden;
}
.project-box>i {
  font-size: 50px;
  color: rgb(110, 87, 224);;
  margin-bottom: 25px;
}
.project-box label {
  font-size: 15px;
  color: #777;
}
.project-box::after, .contact-info::after{
  position: absolute;
  content: "";
  bottom: -100%;
  background: var(--second-color);
  width: 100%;
  height: 100%;
  transition: .4s;
  z-index: 1;
}
.project-box:hover.project-box::after,
.project-box:hover.contact-info::after{
  bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label {
  color: var(--color-white);
  z-index: 2;
}
.contact-info {
  justify-content: center;
  border-radius: 10px;
  box-shadow: 1px 2px 5px 5px var(--first-shadow-color);
  width: 100%;
  height: 315px;
  padding: 20px 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--second-color);
  overflow: hidden;
}
.contact-info>h2{
  color: var(--color-white);
  margin: 20px;
}
.contact-info>p {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block: 5px;
  color: var(--color-white);
}
.contact-info p>i {
  font-size: 10px;
  color: var(--color-white);
}
.contact-info::after{
  background: var(--second-color);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
  color: #d8d7d7;
  z-index: 2;
}
.form-control {
  display: flex;
  flex-direction: column;
  grid-area: 10px;
  width: 100%;
  
}
.form-output {
  display: flex;
  gap: 10px;
  width: 100%;
}
.input-field{
  width: 50%;
  height: 55px;
  background: transparent;
  border: 2px solid #aaa;
  border-radius: 10px;
  padding-inline: 20px;
  outline: none;
  color: var(--text-color-second);
}
.texta {
  width: 100%;
  height: 250px;
  background: transparent;
  border: 2px solid #aaa;
  border-radius: 10px;
  padding-inline: 20px;
  outline: none;
  resize: none;
  color: var(--text-color-second);
}
.form-btn>.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--text-color-second);
  color: var(--color-white);
}
.form-btn>.btn:hover {
  background: rgb(110, 87, 224);;
}
.form-btn i{
  font-size: 18px;
  rotate: -45deg;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: var(--second-color);
  padding-block: 40px 60px;
}
.top-footer p{
  font-size: 25px;
  font-weight: 600;
  color: var(--text-color-second);
}
.middle-footer .footer-menu{
  display: flex;
}
.footer-menu-list {
  list-style: none;
  display: flex;
}
.footer-menu-list a {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  margin-inline: 20px;
}
.footer-scl-icn{
  display: flex;
  gap: 30px;
  color: var(--text-color-second);
}
.bottom-footer{
  font-size: 14px;
  margin-top: 10px;
  color: var(--text-color-second);
}



@media only screen and (max-width: 900px){
  .featured-text{
    padding: 0;
  }
  .image, image img{
    width: 320px;
    height: 320px;
  }
}


@media only screen and (max-width: 900px) {
  .nav-button {
    display: none;
    
  }
  .nav-menu.responsive {
    left: 0;
    
  }
  .nav-menu {
    position: fixed;
    color: var(--color-white);
    top: 80px;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(7, 7, 7, 0.7);
    backdrop-filter: blur(20px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: 0.3s;
  }
  
  .nav_menu_list {
    flex-direction: column;
  }
  .nav-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .featured-box{
    flex-direction: column;
    justify-content: center;
    height: 100vh; 
  }
  .featured-text{
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 60vh;
  }
  .social_icons{
    margin-top: 2em;
  }
  .featured-image{
    justify-content: center;
    order: 1;
    min-height: 150px;
    width: 100%;
    margin-top: 65px;
  }
  .image, image img{
    width: 150px;
    height: 150px;
  }
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;

  }
  .col {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-info, .contact-info{
    width: 100%;

  }
  .project-container{
    justify-content: center;
  }
  .project-box{
    width: 80%;
  }
}

@media only screen and (max-width: 900px){
  .featured-name{
    font-size: 40px;
  }
  .project-box{
    width: 100%;
  }
  .form-input{
    flex-direction: column;
    color: var(--text-color-second);
  }
  .input-field{
    width: 100%;
  }
}
